.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background: #fff;
  padding: 90px 50px;
}

.header__links-list {
  display: flex;
  gap: 10px;
  list-style: circle;
  list-style-position: inside;
  font-size: 18px;
}

.logo {
  display: block;
  width: 137px;
}

.address {
  max-width: 240px;
  justify-self: end;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.33;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #4b0676;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  z-index: 2;
  gap: 23px;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.cover__word {
  display: block;
}

.aligned-text_left {
  align-self: flex-start;
  margin-top: 165px;
  margin-left: 50px;
}

.aligned-text_center {
  align-self: center;
  margin-left: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  margin-right: 20px;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 104px 50px 50px;
  z-index: 2;
  font-size: 22px;
  letter-spacing: 0;
}

.cover__description-text {
  display: inline-block;
  word-spacing: 18.5px;
  line-height: 1.4;
  text-transform: uppercase;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid #fff;
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 0;
}

.lots__heading {
  margin: 0 0 32px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0;
}
.lots__card-list {
  list-style: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  position: relative;
  z-index: 3;
  text-decoration: none;
}

.card {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 49px 40px 48px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.card__title {
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  z-index: 2;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
}

.card_type_film {
  background-color: #080;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-color: #900;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-color: #ff0;
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 32px;
  margin-left: 40px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  line-height: 1;
}

.about {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 359px 1fr;
  margin: 120px 24px 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  background-image: url(../images/logo-white.svg);
  background-size: 148px 114px;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 35px;
  margin-left: 47px;
}

.about__column {
  justify-self: end;
  align-self: end;
}

.about__title {
  margin-top: 135px;
  margin-bottom: 103px;
  padding-top: 3px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about__text p + p {
  margin-top: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 50px 82px;
}

.address_footer {
  justify-self: start;
}

.footer__menu-list {
  justify-self: center;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

.footer__social-list {
  position: relative;
  display: flex;
  justify-content: end;
  gap: 48px;
  background-position: center;
  background-repeat: no-repeat;
}

.footer__social-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
}

.footer__social-icon-youtube {
  background-image: url(../images/yt.svg);
}

.footer__social-icon-vk {
  background-image: url(../images/vk.svg);
}

.footer__social-icon-pinterest {
  background-image: url(../images/pinterest.svg);
}
